.shopList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

/* 태블릿 이하에서 1열 */
@media (max-width: 768px) {
  .shopList {
    grid-template-columns: repeat(1, 1fr);
  }
}
